<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/shop"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:text="To Shopping"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/balance_but"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:text="Top up balance"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/nameRace"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorName"
            android:textSize="30sp"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="TextView"
            android:textColor="@color/colorBlack"
            android:textSize="23sp"
            android:textStyle="bold|italic"
            android:paddingTop="7dp"
            android:paddingLeft="3dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>